SECRET_KEY=django-insecure-40$mmdt9e!m=+1wdsntak&9^ec#&dd+)5ikk+s82*m%^q)^b&%

ALLOWED_HOSTS=localhost,127.0.0.1
EMAIL_HOST_USER=studentinstitute2024@gmail.com
EMAIL_HOST_PASSWORD=fmve ttzx tcjx luec
CLOUDINARY_CLOUD_NAME=dbi9dhanq
CLOUDINARY_API_KEY=778114457955977
CLOUDINARY_API_SECRET=GytK3sofNmLZxc3ma8w8rZ-gTDk